SECRET_KEY=django-insecure--vrem7l#q*^k$g78s8^g^uianvqb9$a*a5nak_xea#i^$_2^7u
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cook_book
DJANGO_SETTINGS_MODULE=cook_book.settings